<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/ck.kbcv"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:divider="@drawable/vertical_divider"
                android:showDividers="middle">


            <fragment
                    android:id="@+id/equations_fragment"
                    android:name="ck.kbcv.fragments.EquationsFragment"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/equations_fragment"/>

            <fragment
                    android:id="@+id/rules_fragment"
                    android:name="ck.kbcv.fragments.RulesFragment"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/rules_fragment"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="@drawable/bottom_shadow"/>

    </FrameLayout>


</LinearLayout>