<ck.kbcv.views.EquationEditView xmlns:android="http://schemas.android.com/apk/res/android"
                                style="@style/EditorViewsStyle"
                                android:theme="@style/EditorViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColorPrimary"
                android:paddingLeft="10dp" android:paddingRight="10dp"
                android:paddingTop="5dp" android:paddingBottom="5dp">


    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:id="@+id/scrollview"
                android:layout_below="@+id/variableSymbolContainer">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/textColorPrimary"
                android:id="@+id/linearLayout"/>
    </HorizontalScrollView>

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="ck.kbcv.HorizontalFlowLayout"
          android:id="@+id/functionSymbolsContainer"
          android:layout_below="@+id/scrollview"
          android:layout_centerHorizontal="true" />

    <view
            class="ck.kbcv.HorizontalFlowLayout"
            android:id="@+id/variableSymbolContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <Button
            style="@style/MyButton"
            android:theme="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:id="@+id/clearButton"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_below="@+id/functionSymbolsContainer"
            />
    <Button
            style="@style/MyButton"
            android:theme="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/addButton"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_below="@+id/functionSymbolsContainer"/>


</ck.kbcv.views.EquationEditView>