<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" android:paddingTop="16dp">



    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orient -&gt;"
            android:id="@+id/orientLR_button"
            android:layout_above="@+id/orientRL_button" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orient &lt;-"
            android:id="@+id/orientRL_button"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simplify"
            android:id="@+id/simplify_button"
            android:layout_above="@+id/delete_button" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_button"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/undo_button"
            android:layout_above="@+id/orientLR_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:id="@+id/redo_button"
            android:layout_above="@+id/simplify_button" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEquations"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/redo_button" android:background="#ff68ff54"/>

        <!--<ListView
                android:id="@+id/equation_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/redo_button"/>-->
</RelativeLayout>