<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


    <view
            style="@style/EquationEditor"
            android:theme="@style/EquationEditor"
            android:layout_width="match_parent"
          android:layout_height="wrap_content"
          class="ck.kbcv.views.EquationEditView"
          android:id="@+id/edit_view"
          android:layout_above="@+id/functionSymbolsContainer"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/variableSymbolContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit_view" android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/functionSymbolsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>

    <!--<view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="ck.kbcv.HorizontalFlowLayout"
          android:id="@+id/variableSymbolContainer"
          android:layout_centerHorizontal="true"
          android:layout_above="@+id/edit_view"></view>

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="ck.kbcv.HorizontalFlowLayout"
          android:id="@+id/functionSymbolsContainer"
          android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"></view>-->


</RelativeLayout>