<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/functions"
            android:id="@+id/textViewFunctions"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            style="?android:attr/listSeparatorTextViewStyle" />

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="ck.kbcv.HorizontalFlowLayout"
          android:id="@+id/functionFlowLayout"
          android:layout_below="@+id/textViewFunctions">

    </view>

    <RelativeLayout
            android:id="@+id/plusButton_layout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_toRightOf="@id/functionFlowLayout"
            android:layout_toEndOf="@id/functionFlowLayout"
            android:layout_alignTop="@id/textViewFunctions">

        <Button
                style="@style/MyButton"
                android:theme="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plusButton"
                android:layout_centerInParent="true"/>


        <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arcLayoutSymbols"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arc_axisRadius="60dp"
                app:arc_origin="center"
                app:arc_radius="100dp"
                android:visibility="invisible">

            <Button
                    style="@style/Item.Small"
                    android:background="@drawable/cyan_oval_selector"
                    android:text="\u2026"/>

        </com.ogaclejapan.arclayout.ArcLayout>

        <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arcLayoutArities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arc_axisRadius="60dp"
                app:arc_origin="center"
                app:arc_radius="100dp"
                android:visibility="invisible">
            <Button
                    style="@style/Item.Small"
                    android:background="@drawable/cyan_oval_selector"
                    android:text="\u2026"
            />
        </com.ogaclejapan.arclayout.ArcLayout>



    </RelativeLayout>



    </RelativeLayout>