<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/ck.kbcv"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:padding="16dp"
                android:animateLayoutChanges="true">

            <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:hint="name"
                    android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:animateLayoutChanges="true"
                android:visibility="invisible"
                android:id="@+id/text_input_layout_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:padding="16dp">

                <EditText
                        android:id="@+id/edit_text_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:hint="arity"
                        android:text="0"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

</FrameLayout>