<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <include layout="@layout/header_shadow"/>


    <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="@dimen/layout_child_offset_large"
            app:arc_origin="center"
            app:arc_radius="@dimen/layout_radius_small"
            >

        <Button
                style="@style/Item.Small"
                android:background="@drawable/light_blue_oval_selector"
                android:text="A"
                />

        <Button
                style="@style/Item.Small"
                android:background="@drawable/cyan_oval_selector"
                android:text="B"
                />

        <Button
                style="@style/Item.Small"
                android:background="@drawable/teal_oval_selector"
                android:text="C"
                />

        <Button
                style="@style/Item.Small"
                android:background="@drawable/green_oval_selector"
                android:text="D"
                />

        <Button
                style="@style/Item.Small"
                android:background="@drawable/light_green_oval_selector"
                android:text="E"
                />

    </com.ogaclejapan.arclayout.ArcLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

        <Button style="@style/MyButton"
                android:theme="@style/MyButton"
                android:id="@+id/create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create ES"/>

        <Button style="@style/MyButton"
                android:theme="@style/MyButton"
                android:id="@+id/completion_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completion" />


    </LinearLayout>


</LinearLayout>