<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

        <ck.kbcv.views.PrecedenceEditView xmlns:android="http://schemas.android.com/apk/res/android"
                                          style="@style/EditorViewsStyle"
                                          android:theme="@style/EditorViewsStyle"
                                          android:id="@+id/precedenceEditView"
                                          android:layout_alignParentBottom="true"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:background="@color/textColorPrimary"
                                          android:padding="10dp">


            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fillViewport="true"
                                  android:id="@+id/scrollview"
                                  android:layout_below="@+id/functionSymbolsContainer_prec"
                                  android:layout_centerHorizontal="true">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/textColorPrimary"
                        android:id="@+id/linearLayout"/>
            </HorizontalScrollView>

            <view android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  class="ck.kbcv.HorizontalFlowLayout"
                  android:id="@+id/functionSymbolsContainer_prec"
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"/>

            <Button
                    style="@style/MyButton"
                    android:theme="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    android:id="@+id/clearButton"
                    android:layout_alignBottom="@+id/scrollview" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            <Button
                    style="@style/MyButton"
                    android:theme="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:id="@+id/addButton"
                    android:layout_alignBottom="@+id/scrollview" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
        </ck.kbcv.views.PrecedenceEditView>

        <FrameLayout
                android:padding="2dp"
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/precedenceEditView"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/lpoPrecContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    />
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>