<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" android:paddingTop="16dp">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compose"
            android:id="@+id/compose_button"
            android:layout_above="@+id/deduce_button" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapse"
            android:id="@+id/collapse_button"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deduce"
            android:id="@+id/deduce_button"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/undo_button"
            android:layout_alignBottom="@+id/undo_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:id="@+id/redo_button"
            android:layout_above="@+id/compose_button" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRules"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/redo_button" android:background="#ff68ff54"/>
</RelativeLayout>