<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <fragment
            android:id="@+id/equations_fragment"
            android:name="ck.kbcv.fragments.TestFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="ck.kbcv.HorizontalFlowLayout" android:id="@+id/view" android:layout_gravity="center_horizontal"/>
    <fragment
            android:id="@+id/jkghlhkg"
            android:name="ck.kbcv.fragments.TestFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            />




</LinearLayout>