<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/variables"
            android:id="@+id/textViewVariables"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            style="?android:attr/listSeparatorTextViewStyle" />

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="ck.kbcv.HorizontalFlowLayout"
          android:id="@+id/variableFlowLayout"
          android:layout_below="@id/textViewVariables">

    </view>

    <RelativeLayout
            android:id="@+id/plusButton_layout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_toRightOf="@id/variableFlowLayout"
            android:layout_toEndOf="@id/variableFlowLayout"
            android:layout_alignTop="@id/textViewVariables">

        <Button
                style="@style/MyButtonNoCaps"
                android:theme="@style/MyButtonNoCaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plusButton"
                android:layout_centerInParent="true"/>


        <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arcLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arc_axisRadius="60dp"
                app:arc_origin="center"
                app:arc_radius="100dp"
                android:visibility="invisible"
                >

            <Button
                    style="@style/Item.Small"
                    android:background="@drawable/cl_orange_oval_selector"
                    android:text="\u2026"
                    />


        </com.ogaclejapan.arclayout.ArcLayout>

    </RelativeLayout>


</RelativeLayout>