<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
            android:id="@+id/undo"
            android:icon="@drawable/ic_undo_white_24dp"
            android:title="undo"
            app:showAsAction="always"/>
    <item
            android:id="@+id/redo"
            android:icon="@drawable/ic_redo_white_24dp"
            android:title="redo"
            app:showAsAction="always"/>

    <item
            android:id="@+id/completeness_check"
            android:icon="@drawable/ic_done_all_white_24dp"
            android:title="complete?"
            app:showAsAction="always|withText"/>

    <item android:id="@+id/automatic_completion"
          android:icon="@drawable/ic_spellcheck_white_24dp"
          android:title="Completion"
          app:showAsAction="always|withText"/>

    <item
            android:id="@+id/export_rules"
            android:title="Export rules"
            app:showAsAction="never"/>

</menu>