<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
            android:id="@+id/undo"
            android:icon="@drawable/ic_undo_white_24dp"
            android:title="undo"
            app:showAsAction="always"/>
    <item
            android:id="@+id/redo"
            android:icon="@drawable/ic_redo_white_24dp"
            android:title="redo"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_load"
            android:title="load"
            app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_save"
          android:title="save"
          app:showAsAction="ifRoom"/>

</menu>