<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
            android:id="@+id/group_activities">
        <item
                android:id="@+id/action_equation_editor"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Equation Editor"/>
        <item
                android:id="@+id/action_completion"
                android:icon="@drawable/ic_completion"
                android:title="Completion"/>
        <item
                android:id="@+id/action_precedence"
                android:icon="@android:drawable/ic_menu_sort_alphabetically"
                android:title="Precedence"/>
    </group>

    <item
            android:id="@+id/action_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="History"/>


    <group android:checkableBehavior="single"
           android:id="@+id/group_settings">
        <item
                android:id="@+id/action_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings"/>
        <item
                android:id="@+id/action_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Help"/>
        <item
                android:id="@+id/action_feedback"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send Feedback"/>
    </group>

</menu>