<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
            android:id="@+id/action_orientLR"
            android:title="Orient -&gt;"
            android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_orientRL"
          android:title="Orient &lt;-"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_simplify"
          android:title="simplify"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_delete"
          android:title="delete"
          android:showAsAction="ifRoom"/>

</menu>